//
//  PrefixHeader.pch
//  TusTus
//
//  Created by User on 4/7/15.
//  Copyright (c) 2015 Philip. All rights reserved.
//

#ifndef TusTus_PrefixHeader_pch
#define TusTus_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#import "LocalizeHelper.h"
#import "ParseService.h"
#import "AppDelegate.h"
#import "DataStore.h"
#import "DeliveryBookingInfo.h"

extern AppDelegate                                  *g_appDelegate;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
